[gd_scene load_steps=4 format=3 uid="uid://3ic8debmyys5"]

[ext_resource type="Script" path="res://main/main.gd" id="1_t2eme"]
[ext_resource type="PackedScene" uid="uid://c1nq76i2of6bc" path="res://main/world.tscn" id="2_murdi"]
[ext_resource type="PackedScene" uid="uid://d4d3qqthxg38a" path="res://main/hud.tscn" id="6_ekvqr"]

[node name="Main" type="Node"]
script = ExtResource("1_t2eme")

[node name="World" parent="." instance=ExtResource("2_murdi")]

[node name="HUD" parent="." instance=ExtResource("6_ekvqr")]

[connection signal="level_erased" from="World" to="HUD" method="_on_level_erased"]
[connection signal="level_interacted" from="World" to="HUD" method="_on_level_interacted"]
[connection signal="level_placed" from="World" to="HUD" method="_on_level_placed"]
[connection signal="player_picked_up" from="World" to="HUD" method="_on_player_picked_up"]
[connection signal="focused" from="HUD" to="World" method="_on_hud_focused"]
[connection signal="hotbar_selected" from="HUD" to="World" method="_on_hotbar_selected"]
[connection signal="item_dropped" from="HUD" to="World" method="_on_item_dropped"]
