[gd_scene load_steps=2 format=3 uid="uid://ckwk3ygwyjnx4"]

[ext_resource type="Script" path="res://craft/hand_craft.gd" id="1_ron35"]

[node name="HandCraft" type="ColorRect"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -1080.0
offset_right = -302.0
offset_bottom = -664.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.501961)
script = ExtResource("1_ron35")
metadata/_edit_group_ = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 650.0
offset_bottom = 408.0
