[gd_scene load_steps=2 format=3 uid="uid://ccp4gw8chuovg"]

[ext_resource type="Script" path="res://player/health.gd" id="1_u12o7"]

[node name="Health" type="ProgressBar"]
offset_right = 480.0
offset_bottom = 48.0
step = 1.0
value = 75.0
script = ExtResource("1_u12o7")
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true
