[gd_scene load_steps=6 format=3 uid="uid://cyd434ouo2gil"]

[ext_resource type="Script" path="res://mob/enemy.gd" id="1_ppd45"]
[ext_resource type="Texture2D" uid="uid://ba3sg1l11byxq" path="res://mob/enemyWalking_1.png" id="1_wf8ag"]
[ext_resource type="Texture2D" uid="uid://xgyx6uxkok1g" path="res://mob/enemyWalking_2.png" id="2_lbi8x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2espk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wf8ag")
}, {
"duration": 1.0,
"texture": ExtResource("2_lbi8x")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hlnv0"]
radius = 48.0

[node name="Enemy" type="RigidBody2D"]
script = ExtResource("1_ppd45")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 4.71239
sprite_frames = SubResource("SpriteFrames_2espk")
frame_progress = 0.800753

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
shape = SubResource("CircleShape2D_hlnv0")
