[gd_scene load_steps=2 format=3 uid="uid://b55yrhlj7w41m"]

[ext_resource type="Script" path="res://item/chest.gd" id="1_lspit"]

[node name="Chest" type="ColorRect"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -666.0
offset_top = -1032.0
offset_right = 666.0
offset_bottom = -616.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
color = Color(0, 0, 0, 0.501961)
script = ExtResource("1_lspit")
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 1324.0
offset_bottom = 408.0
