[gd_scene load_steps=3 format=3 uid="uid://dmfwlq7pniklp"]

[ext_resource type="Script" path="res://addons/table_editor/table_editor.gd" id="1_fy4nb"]
[ext_resource type="Script" path="res://addons/table_editor/resource_container.gd" id="2_w2one"]

[node name="TableEditor" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fy4nb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
item_count = 3
item_0/text = "res://craft/craft_recipe.tres"
item_1/text = "res://item/item.tres"
item_2/text = "res://item/item_category.tres"

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
dragger_visibility = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/ScrollContainer"]
layout_mode = 2
script = ExtResource("2_w2one")

[node name="TextureRect" type="TextureRect" parent="HSplitContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
expand_mode = 2
stretch_mode = 4

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="item_selected" from="VBoxContainer/ItemList" to="." method="_on_file_selected"]
