[gd_scene load_steps=3 format=3 uid="uid://dmfwlq7pniklp"]

[ext_resource type="Script" path="res://addons/table_editor/table_editor.gd" id="1_fy4nb"]
[ext_resource type="Script" path="res://addons/table_editor/resource_container.gd" id="2_br46k"]

[node name="TableEditor" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fy4nb")

[node name="ItemList" type="ItemList" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
item_count = 2
item_0/text = "res://craft/hand_craft.tres"
item_1/text = "res://item/item.tres"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
script = ExtResource("2_br46k")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="item_selected" from="ItemList" to="." method="_on_file_selected"]
